/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "scoreboardsynth.v:1" *)
module countersynth(enable, D, mode, clk, reset, rco, load, Q);
  (* src = "scoreboardsynth.v:20" *)
  wire [3:0] _000_;
  (* src = "scoreboardsynth.v:20" *)
  wire [3:0] _001_;
  (* src = "scoreboardsynth.v:20" *)
  wire _002_;
  (* src = "scoreboardsynth.v:20" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  (* src = "scoreboardsynth.v:3" *)
  input [3:0] D;
  (* src = "scoreboardsynth.v:10" *)
  output [3:0] Q;
  (* src = "scoreboardsynth.v:6" *)
  input clk;
  (* init = 4'h0 *)
  (* src = "scoreboardsynth.v:14" *)
  wire [3:0] contador;
  (* src = "scoreboardsynth.v:2" *)
  input enable;
  (* src = "scoreboardsynth.v:17" *)
  wire [3:0] highz;
  (* src = "scoreboardsynth.v:9" *)
  output load;
  (* src = "scoreboardsynth.v:4" *)
  input [1:0] mode;
  (* src = "scoreboardsynth.v:8" *)
  output rco;
  (* src = "scoreboardsynth.v:7" *)
  input reset;
  (* src = "scoreboardsynth.v:18" *)
  wire [3:0] sb_Q_checker;
  NOT _094_ (
    .A(mode[0]),
    .Y(_029_)
  );
  NOT _095_ (
    .A(mode[1]),
    .Y(_030_)
  );
  NOT _096_ (
    .A(Q[2]),
    .Y(_031_)
  );
  NOT _097_ (
    .A(enable),
    .Y(_032_)
  );
  NOT _098_ (
    .A(reset),
    .Y(_033_)
  );
  NOT _099_ (
    .A(contador[2]),
    .Y(_034_)
  );
  NOT _100_ (
    .A(D[1]),
    .Y(_035_)
  );
  NOR _101_ (
    .A(enable),
    .B(reset),
    .Y(_036_)
  );
  NAND _102_ (
    .A(load),
    .B(_036_),
    .Y(_037_)
  );
  NAND _103_ (
    .A(mode[0]),
    .B(mode[1]),
    .Y(_038_)
  );
  NOT _104_ (
    .A(_038_),
    .Y(_039_)
  );
  NOR _105_ (
    .A(_032_),
    .B(reset),
    .Y(_040_)
  );
  NAND _106_ (
    .A(enable),
    .B(_033_),
    .Y(_041_)
  );
  NOR _107_ (
    .A(_038_),
    .B(_041_),
    .Y(_042_)
  );
  NOT _108_ (
    .A(_042_),
    .Y(_043_)
  );
  NAND _109_ (
    .A(_037_),
    .B(_043_),
    .Y(_002_)
  );
  NOR _110_ (
    .A(_029_),
    .B(mode[1]),
    .Y(_044_)
  );
  NAND _111_ (
    .A(mode[0]),
    .B(_030_),
    .Y(_045_)
  );
  NOR _112_ (
    .A(Q[0]),
    .B(Q[1]),
    .Y(_046_)
  );
  NOR _113_ (
    .A(mode[0]),
    .B(mode[1]),
    .Y(_047_)
  );
  NAND _114_ (
    .A(_029_),
    .B(_030_),
    .Y(_048_)
  );
  NOR _115_ (
    .A(_030_),
    .B(Q[1]),
    .Y(_049_)
  );
  NOR _116_ (
    .A(Q[3]),
    .B(_045_),
    .Y(_050_)
  );
  NAND _117_ (
    .A(_046_),
    .B(_050_),
    .Y(_051_)
  );
  NOR _118_ (
    .A(Q[2]),
    .B(_051_),
    .Y(_052_)
  );
  NOR _119_ (
    .A(Q[0]),
    .B(_047_),
    .Y(_053_)
  );
  NOR _120_ (
    .A(mode[0]),
    .B(_049_),
    .Y(_054_)
  );
  NAND _121_ (
    .A(Q[3]),
    .B(_054_),
    .Y(_055_)
  );
  NOR _122_ (
    .A(_046_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _123_ (
    .A(_031_),
    .B(_053_),
    .Y(_057_)
  );
  NAND _124_ (
    .A(_056_),
    .B(_057_),
    .Y(_058_)
  );
  NAND _125_ (
    .A(enable),
    .B(_058_),
    .Y(_059_)
  );
  NOR _126_ (
    .A(_052_),
    .B(_059_),
    .Y(_060_)
  );
  NOR _127_ (
    .A(enable),
    .B(rco),
    .Y(_061_)
  );
  NOR _128_ (
    .A(reset),
    .B(_061_),
    .Y(_062_)
  );
  NOT _129_ (
    .A(_062_),
    .Y(_063_)
  );
  NOR _130_ (
    .A(_060_),
    .B(_063_),
    .Y(_003_)
  );
  NAND _131_ (
    .A(contador[0]),
    .B(_036_),
    .Y(_064_)
  );
  NOR _132_ (
    .A(D[0]),
    .B(_038_),
    .Y(_065_)
  );
  NAND _133_ (
    .A(contador[0]),
    .B(_038_),
    .Y(_066_)
  );
  NOR _134_ (
    .A(_041_),
    .B(_065_),
    .Y(_067_)
  );
  NAND _135_ (
    .A(_066_),
    .B(_067_),
    .Y(_068_)
  );
  NOT _136_ (
    .A(_068_),
    .Y(_000_[0])
  );
  NAND _137_ (
    .A(_064_),
    .B(_068_),
    .Y(_001_[0])
  );
  NAND _138_ (
    .A(contador[1]),
    .B(_036_),
    .Y(_069_)
  );
  NAND _139_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_070_)
  );
  NOT _140_ (
    .A(_070_),
    .Y(_071_)
  );
  NOR _141_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_072_)
  );
  NOT _142_ (
    .A(_072_),
    .Y(_073_)
  );
  NAND _143_ (
    .A(_070_),
    .B(_073_),
    .Y(_074_)
  );
  NAND _144_ (
    .A(_030_),
    .B(_074_),
    .Y(_075_)
  );
  NOR _145_ (
    .A(_035_),
    .B(_038_),
    .Y(_076_)
  );
  NAND _146_ (
    .A(_029_),
    .B(mode[1]),
    .Y(_077_)
  );
  NOR _147_ (
    .A(_074_),
    .B(_077_),
    .Y(_078_)
  );
  NOR _148_ (
    .A(_076_),
    .B(_078_),
    .Y(_079_)
  );
  NAND _149_ (
    .A(_075_),
    .B(_079_),
    .Y(_080_)
  );
  NAND _150_ (
    .A(_040_),
    .B(_080_),
    .Y(_081_)
  );
  NOT _151_ (
    .A(_081_),
    .Y(_000_[1])
  );
  NAND _152_ (
    .A(_069_),
    .B(_081_),
    .Y(_001_[1])
  );
  NAND _153_ (
    .A(contador[2]),
    .B(_036_),
    .Y(_082_)
  );
  NAND _154_ (
    .A(_034_),
    .B(_070_),
    .Y(_083_)
  );
  NOR _155_ (
    .A(_034_),
    .B(_070_),
    .Y(_084_)
  );
  NAND _156_ (
    .A(contador[2]),
    .B(_071_),
    .Y(_085_)
  );
  NOR _157_ (
    .A(_077_),
    .B(_084_),
    .Y(_086_)
  );
  NAND _158_ (
    .A(_083_),
    .B(_086_),
    .Y(_087_)
  );
  NAND _159_ (
    .A(D[2]),
    .B(_039_),
    .Y(_088_)
  );
  NAND _160_ (
    .A(_087_),
    .B(_088_),
    .Y(_089_)
  );
  NAND _161_ (
    .A(_034_),
    .B(_072_),
    .Y(_090_)
  );
  NOT _162_ (
    .A(_090_),
    .Y(_091_)
  );
  NOR _163_ (
    .A(_034_),
    .B(_072_),
    .Y(_092_)
  );
  NAND _164_ (
    .A(contador[2]),
    .B(_073_),
    .Y(_093_)
  );
  NAND _165_ (
    .A(_090_),
    .B(_093_),
    .Y(_004_)
  );
  NAND _166_ (
    .A(_044_),
    .B(_004_),
    .Y(_005_)
  );
  NOR _167_ (
    .A(_048_),
    .B(_092_),
    .Y(_006_)
  );
  NAND _168_ (
    .A(_047_),
    .B(_093_),
    .Y(_007_)
  );
  NOR _169_ (
    .A(_091_),
    .B(_007_),
    .Y(_008_)
  );
  NOR _170_ (
    .A(_045_),
    .B(_090_),
    .Y(_009_)
  );
  NOR _171_ (
    .A(_089_),
    .B(_008_),
    .Y(_010_)
  );
  NAND _172_ (
    .A(_005_),
    .B(_010_),
    .Y(_011_)
  );
  NAND _173_ (
    .A(_040_),
    .B(_011_),
    .Y(_012_)
  );
  NOT _174_ (
    .A(_012_),
    .Y(_000_[2])
  );
  NAND _175_ (
    .A(_082_),
    .B(_012_),
    .Y(_001_[2])
  );
  NAND _176_ (
    .A(contador[3]),
    .B(_036_),
    .Y(_013_)
  );
  NAND _177_ (
    .A(D[3]),
    .B(_042_),
    .Y(_014_)
  );
  NOT _178_ (
    .A(_014_),
    .Y(_015_)
  );
  NOR _179_ (
    .A(contador[3]),
    .B(_009_),
    .Y(_016_)
  );
  NOR _180_ (
    .A(_048_),
    .B(_093_),
    .Y(_017_)
  );
  NOR _181_ (
    .A(_077_),
    .B(_085_),
    .Y(_018_)
  );
  NOR _182_ (
    .A(_017_),
    .B(_018_),
    .Y(_019_)
  );
  NAND _183_ (
    .A(_016_),
    .B(_019_),
    .Y(_020_)
  );
  NAND _184_ (
    .A(_044_),
    .B(_090_),
    .Y(_021_)
  );
  NOR _185_ (
    .A(_086_),
    .B(_006_),
    .Y(_022_)
  );
  NAND _186_ (
    .A(contador[3]),
    .B(_021_),
    .Y(_023_)
  );
  NOT _187_ (
    .A(_023_),
    .Y(_024_)
  );
  NAND _188_ (
    .A(_022_),
    .B(_024_),
    .Y(_025_)
  );
  NAND _189_ (
    .A(_020_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _190_ (
    .A(_041_),
    .B(_026_),
    .Y(_027_)
  );
  NOR _191_ (
    .A(_015_),
    .B(_027_),
    .Y(_028_)
  );
  NOT _192_ (
    .A(_028_),
    .Y(_000_[3])
  );
  NAND _193_ (
    .A(_013_),
    .B(_028_),
    .Y(_001_[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _194_ (
    .C(clk),
    .D(_000_[0]),
    .Q(Q[0])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _195_ (
    .C(clk),
    .D(_000_[1]),
    .Q(Q[1])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _196_ (
    .C(clk),
    .D(_000_[2]),
    .Q(Q[2])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _197_ (
    .C(clk),
    .D(_000_[3]),
    .Q(Q[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _198_ (
    .C(clk),
    .D(_001_[0]),
    .Q(contador[0])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _199_ (
    .C(clk),
    .D(_001_[1]),
    .Q(contador[1])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _200_ (
    .C(clk),
    .D(_001_[2]),
    .Q(contador[2])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _201_ (
    .C(clk),
    .D(_001_[3]),
    .Q(contador[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _202_ (
    .C(clk),
    .D(_003_),
    .Q(rco)
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _203_ (
    .C(clk),
    .D(_002_),
    .Q(load)
  );
  assign highz = 4'hz;
  assign sb_Q_checker = Q;
endmodule
