/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* top =  1  *)
(* src = "scoreboardsynth.v:1" *)
module countersynth(enable, D, mode, clk, reset, rco, load, Q);
  (* src = "scoreboardsynth.v:20" *)
  wire [3:0] _000_;
  (* src = "scoreboardsynth.v:20" *)
  wire [3:0] _001_;
  (* src = "scoreboardsynth.v:20" *)
  wire _002_;
  (* src = "scoreboardsynth.v:20" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  (* src = "scoreboardsynth.v:3" *)
  input [3:0] D;
  (* src = "scoreboardsynth.v:10" *)
  output [3:0] Q;
  (* src = "scoreboardsynth.v:6" *)
  input clk;
  (* init = 4'h0 *)
  (* src = "scoreboardsynth.v:14" *)
  wire [3:0] contador;
  (* src = "scoreboardsynth.v:2" *)
  input enable;
  (* src = "scoreboardsynth.v:17" *)
  wire [3:0] highz;
  (* src = "scoreboardsynth.v:9" *)
  output load;
  (* src = "scoreboardsynth.v:4" *)
  input [1:0] mode;
  (* src = "scoreboardsynth.v:8" *)
  output rco;
  (* src = "scoreboardsynth.v:7" *)
  input reset;
  (* src = "scoreboardsynth.v:18" *)
  wire [3:0] sb_Q_checker;
  NOT _075_ (
    .A(mode[0]),
    .Y(_012_)
  );
  NOT _076_ (
    .A(mode[1]),
    .Y(_013_)
  );
  NOT _077_ (
    .A(Q[3]),
    .Y(_014_)
  );
  NOT _078_ (
    .A(enable),
    .Y(_015_)
  );
  NOT _079_ (
    .A(reset),
    .Y(_016_)
  );
  NOT _080_ (
    .A(contador[2]),
    .Y(_017_)
  );
  NOR _081_ (
    .A(enable),
    .B(reset),
    .Y(_018_)
  );
  NAND _082_ (
    .A(load),
    .B(_018_),
    .Y(_019_)
  );
  NAND _083_ (
    .A(mode[0]),
    .B(mode[1]),
    .Y(_020_)
  );
  NOR _084_ (
    .A(_015_),
    .B(reset),
    .Y(_021_)
  );
  NAND _085_ (
    .A(enable),
    .B(_016_),
    .Y(_022_)
  );
  NOR _086_ (
    .A(_020_),
    .B(_022_),
    .Y(_023_)
  );
  NAND3 _087_ (
    .A(mode[0]),
    .B(mode[1]),
    .C(_021_),
    .Y(_024_)
  );
  NAND _088_ (
    .A(_019_),
    .B(_024_),
    .Y(_002_)
  );
  NOR _089_ (
    .A(_012_),
    .B(mode[1]),
    .Y(_025_)
  );
  NAND _090_ (
    .A(mode[0]),
    .B(_013_),
    .Y(_026_)
  );
  NOR _091_ (
    .A(Q[0]),
    .B(Q[1]),
    .Y(_027_)
  );
  NOR _092_ (
    .A(mode[0]),
    .B(mode[1]),
    .Y(_028_)
  );
  NAND _093_ (
    .A(_012_),
    .B(_013_),
    .Y(_029_)
  );
  NOR _094_ (
    .A(_013_),
    .B(Q[1]),
    .Y(_030_)
  );
  NAND _095_ (
    .A(_014_),
    .B(_027_),
    .Y(_031_)
  );
  NOR3 _096_ (
    .A(Q[2]),
    .B(_026_),
    .C(_031_),
    .Y(_032_)
  );
  NOR _097_ (
    .A(_027_),
    .B(_030_),
    .Y(_033_)
  );
  NOR _098_ (
    .A(Q[0]),
    .B(_028_),
    .Y(_034_)
  );
  NAND3 _099_ (
    .A(_012_),
    .B(Q[2]),
    .C(Q[3]),
    .Y(_035_)
  );
  NOR _100_ (
    .A(_034_),
    .B(_035_),
    .Y(_036_)
  );
  NAND _101_ (
    .A(_033_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _102_ (
    .A(enable),
    .B(_037_),
    .Y(_038_)
  );
  NOR _103_ (
    .A(_032_),
    .B(_038_),
    .Y(_039_)
  );
  NOR _104_ (
    .A(enable),
    .B(rco),
    .Y(_040_)
  );
  NOR3 _105_ (
    .A(reset),
    .B(_039_),
    .C(_040_),
    .Y(_003_)
  );
  NAND _106_ (
    .A(contador[0]),
    .B(_018_),
    .Y(_041_)
  );
  NOR _107_ (
    .A(D[0]),
    .B(_020_),
    .Y(_042_)
  );
  NAND _108_ (
    .A(contador[0]),
    .B(_020_),
    .Y(_043_)
  );
  NOR _109_ (
    .A(_022_),
    .B(_042_),
    .Y(_044_)
  );
  NAND _110_ (
    .A(_043_),
    .B(_044_),
    .Y(_045_)
  );
  NOT _111_ (
    .A(_045_),
    .Y(_000_[0])
  );
  NAND _112_ (
    .A(_041_),
    .B(_045_),
    .Y(_001_[0])
  );
  NAND _113_ (
    .A(contador[1]),
    .B(_018_),
    .Y(_046_)
  );
  NAND _114_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_047_)
  );
  NOT _115_ (
    .A(_047_),
    .Y(_048_)
  );
  NOR _116_ (
    .A(contador[0]),
    .B(contador[1]),
    .Y(_049_)
  );
  NOT _117_ (
    .A(_049_),
    .Y(_050_)
  );
  NAND _118_ (
    .A(_047_),
    .B(_050_),
    .Y(_051_)
  );
  NAND _119_ (
    .A(_012_),
    .B(mode[1]),
    .Y(_052_)
  );
  NAND _120_ (
    .A(mode[1]),
    .B(_051_),
    .Y(_053_)
  );
  NAND3 _121_ (
    .A(_047_),
    .B(_050_),
    .C(_052_),
    .Y(_054_)
  );
  NAND3 _122_ (
    .A(_021_),
    .B(_053_),
    .C(_054_),
    .Y(_055_)
  );
  NAND _123_ (
    .A(D[1]),
    .B(_023_),
    .Y(_056_)
  );
  NAND _124_ (
    .A(_055_),
    .B(_056_),
    .Y(_000_[1])
  );
  NAND3 _125_ (
    .A(_046_),
    .B(_055_),
    .C(_056_),
    .Y(_001_[1])
  );
  NAND _126_ (
    .A(contador[2]),
    .B(_018_),
    .Y(_057_)
  );
  NOR _127_ (
    .A(contador[2]),
    .B(_048_),
    .Y(_058_)
  );
  NOR _128_ (
    .A(_017_),
    .B(_047_),
    .Y(_059_)
  );
  NOR _129_ (
    .A(_052_),
    .B(_059_),
    .Y(_060_)
  );
  NOR3 _130_ (
    .A(_052_),
    .B(_058_),
    .C(_059_),
    .Y(_061_)
  );
  NAND3 _131_ (
    .A(mode[0]),
    .B(mode[1]),
    .C(D[2]),
    .Y(_062_)
  );
  NAND _132_ (
    .A(_017_),
    .B(_049_),
    .Y(_063_)
  );
  NOR _133_ (
    .A(_017_),
    .B(_049_),
    .Y(_064_)
  );
  NOR _134_ (
    .A(_029_),
    .B(_064_),
    .Y(_065_)
  );
  NAND _135_ (
    .A(_063_),
    .B(_065_),
    .Y(_066_)
  );
  NAND _136_ (
    .A(_025_),
    .B(_064_),
    .Y(_067_)
  );
  NAND _137_ (
    .A(_062_),
    .B(_067_),
    .Y(_068_)
  );
  NOR _138_ (
    .A(_026_),
    .B(_063_),
    .Y(_069_)
  );
  NOR3 _139_ (
    .A(_061_),
    .B(_068_),
    .C(_069_),
    .Y(_070_)
  );
  NAND _140_ (
    .A(_066_),
    .B(_070_),
    .Y(_071_)
  );
  NAND _141_ (
    .A(_021_),
    .B(_071_),
    .Y(_072_)
  );
  NOT _142_ (
    .A(_072_),
    .Y(_000_[2])
  );
  NAND _143_ (
    .A(_057_),
    .B(_072_),
    .Y(_001_[2])
  );
  NAND _144_ (
    .A(contador[3]),
    .B(_018_),
    .Y(_073_)
  );
  NAND _145_ (
    .A(D[3]),
    .B(_023_),
    .Y(_074_)
  );
  NOR _146_ (
    .A(contador[3]),
    .B(_069_),
    .Y(_004_)
  );
  NAND _147_ (
    .A(_028_),
    .B(_064_),
    .Y(_005_)
  );
  NAND3 _148_ (
    .A(_012_),
    .B(mode[1]),
    .C(_059_),
    .Y(_006_)
  );
  NAND3 _149_ (
    .A(_004_),
    .B(_005_),
    .C(_006_),
    .Y(_007_)
  );
  NAND _150_ (
    .A(_025_),
    .B(_063_),
    .Y(_008_)
  );
  NOR _151_ (
    .A(_060_),
    .B(_065_),
    .Y(_009_)
  );
  NAND3 _152_ (
    .A(contador[3]),
    .B(_008_),
    .C(_009_),
    .Y(_010_)
  );
  NAND3 _153_ (
    .A(_021_),
    .B(_007_),
    .C(_010_),
    .Y(_011_)
  );
  NAND _154_ (
    .A(_074_),
    .B(_011_),
    .Y(_000_[3])
  );
  NAND3 _155_ (
    .A(_073_),
    .B(_074_),
    .C(_011_),
    .Y(_001_[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _156_ (
    .C(clk),
    .D(_000_[0]),
    .Q(Q[0])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _157_ (
    .C(clk),
    .D(_000_[1]),
    .Q(Q[1])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _158_ (
    .C(clk),
    .D(_000_[2]),
    .Q(Q[2])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _159_ (
    .C(clk),
    .D(_000_[3]),
    .Q(Q[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _160_ (
    .C(clk),
    .D(_001_[0]),
    .Q(contador[0])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _161_ (
    .C(clk),
    .D(_001_[1]),
    .Q(contador[1])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _162_ (
    .C(clk),
    .D(_001_[2]),
    .Q(contador[2])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _163_ (
    .C(clk),
    .D(_001_[3]),
    .Q(contador[3])
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _164_ (
    .C(clk),
    .D(_003_),
    .Q(rco)
  );
  (* src = "scoreboardsynth.v:20" *)
  DFF _165_ (
    .C(clk),
    .D(_002_),
    .Q(load)
  );
  assign highz = 4'hz;
  assign sb_Q_checker = Q;
endmodule
